# .NET-Studies

Monitoring_App/: Monitoring_App.sln
Monitoring_App/IntegrationTestMonitoringApp/: CusTomWebApplicationFactory.cs  MonitoringIntegrationTest.csproj  SeedData.cs
Monitoring_App/MonitoringTest/: MonitoringTest.csproj
Monitoring_App/Monitoring_App/: Monitoring_App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Monitoring_App/Monitoring_App/Controllers/: MonitorController.cs  ServiceController.cs
Monitoring_App/Monitoring_App/Data/: ApplicationContext.cs
Monitoring_App/Monitoring_App/Domain/BaseArchitecture/: GenericRepository.cs  IEntity.cs  IRepository.cs
Monitoring_App/Monitoring_App/Domain/Enums/: AuxiliaryMethods.cs  CompanyCellEnum.cs  EnvirommentEnum.cs
Monitoring_App/Monitoring_App/Domain/Factories/: ServiceTypeFactory.cs
Monitoring_App/Monitoring_App/Domain/Requests/: RequestService.cs
Monitoring_App/Monitoring_App/Domain/Services/: IServicesRepository.cs  IServicesService.cs  Service.cs  ServiceViewModel.cs  ServicesRepository.cs  ServicesService.cs
Monitoring_App/Monitoring_App/Domain/Services/Types/: API.cs  Angular.cs  IServiceType.cs  MongoDB.cs  OracleService.cs  PostgreSQL.cs  RabbitMQ.cs  RabbitMQService.cs  Redis.cs
Monitoring_App/Monitoring_App/Domain/States/: IState.cs  State.cs
Monitoring_App/Monitoring_App/Migrations/: 20200114125237_InitialEntity.Designer.cs  20200114125237_InitialEntity.cs  ApplicationContextModelSnapshot.cs
Monitoring_App/Monitoring_App/Properties/: launchSettings.json
SalManager/SalManager/: SalManager.sln
(+50 files in other folders)
